# UrlShortner

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/configuration/: ShortLinkConfiguration.java
src/main/java/org/example/controller/: MainController.java  ShortLinkController.java  UserController.java
src/main/java/org/example/model/: CreateShortLinkRequest.java  ShortLink.java  User.java
src/main/java/org/example/repository/: ShortLinkRepository.java  UserRepository.java
src/main/java/org/example/service/: MainService.java  ShortLinkService.java  UserService.java
src/main/java/org/example/utils/: ShortLinkUtils.java
src/main/resources/: application.yaml
src/main/resources/db/migrations/: V1__create_table.sql
